# jira-suite-utilities

./: .gitignore  pom.xml
src/main/java/com/googlecode/jsu/annotation/: AbstractVisitor.java  AnnotationProcessor.java  Argument.java  MapFieldProcessor.java  TransientVariable.java
src/main/java/com/googlecode/jsu/customfields/: DirectionsCFType.java  LocationSelectCFType.java  LocationSelectSearcher.java  LocationTextCFType.java  TimeInSourceStatusCFType.java
src/main/java/com/googlecode/jsu/helpers/: ComparisonType.java  ConditionChecker.java  ConditionCheckerFactory.java  ConditionType.java  YesNoType.java
src/main/java/com/googlecode/jsu/helpers/checkers/: CheckerComposite.java  CheckerCompositeFactory.java  ComparingSnipet.java  ConverterDate.java  ConverterDateWithoutTime.java  ConverterNumber.java  ConverterString.java  SnipetE.java  SnipetG.java  SnipetGE.java  SnipetL.java  SnipetLE.java  SnipetNE.java  ValueConverter.java
src/main/java/com/googlecode/jsu/transitionssummary/: RemovedStatusImpl.java  StatusDelegate.java  Transition.java  TransitionSummary.java  TransitionsManager.java
src/main/java/com/googlecode/jsu/transitionssummary/issuetabpanel/: TransitionSummaryAction.java  TransitionsSummaryTabPanel.java
src/main/java/com/googlecode/jsu/util/: FieldCollectionsUtils.java  ValidatorErrorsBuilder.java  WorkflowUtils.java
src/main/java/com/googlecode/jsu/workflow/: FieldContainer.java  WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowDateCompareValidatorPluginFactory.java  WorkflowDateExpressionCompareValidatorPluginFactory.java  WorkflowFieldsRequiredValidatorPluginFactory.java  WorkflowRegexpFieldValidatorPluginFactory.java  WorkflowUpdateIssueCustomFieldFunctionPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowUserIsInAnyRolesConditionPluginFactory.java  WorkflowUserIsInCustomFieldConditionPluginFactory.java  WorkflowValueFieldConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
src/main/java/com/googlecode/jsu/workflow/condition/: UserIsInAnyGroupsCondition.java  UserIsInAnyRolesCondition.java  UserIsInCustomFieldCondition.java  ValueFieldCondition.java
src/main/java/com/googlecode/jsu/workflow/function/: AbstractPreserveChangesPostFunction.java  ClearFieldValuePostFunction.java  CopyValueFromOtherFieldPostFunction.java  CopyValueToOtherFieldPostFunction.java  UpdateIssueCustomFieldPostFunction.java
src/main/java/com/googlecode/jsu/workflow/validator/: AbstractDateCompareValidator.java  DateCompareValidator.java  DateExpressionCompareValidator.java  FieldsRequiredValidator.java  GenericValidator.java  RegexpFieldValidator.java  WindowsDateValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/googlecode/jsu/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_fr.properties  i18n_ru.properties
src/main/resources/com/googlecode/jsu/maps/: LocationField.css  LocationField.js  resources.properties
src/main/resources/templates/jira/fields/view/: view-directions.vm  view-location.vm  view-timeinsourcestatus.vm
src/main/resources/templates/jira/issuetabpanel/transitionssummary/: transitions-summary-view.vm
src/main/resources/templates/jira/workflow/condition/: UserIsInCustomField-Condition-edit.vm  UserIsInCustomField-Condition-view.vm  fieldvalue-condition-edit.vm  fieldvalue-condition-view.vm  userIsInAnyGroups-condition-edit.vm  userIsInAnyGroups-condition-view.vm  userIsInAnyRoles-condition-edit.vm  userIsInAnyRoles-condition-view.vm
src/main/resources/templates/jira/workflow/function/: clearfieldvalue-function-edit.vm  clearfieldvalue-function-view.vm  copyvaluefromfield-function-edit.vm  copyvaluefromfield-function-input.vm  copyvaluefromfield-function-view.vm  copyvaluetofield-function-input.vm  copyvaluetofield-function-view.vm  updateissuefield-function-input.vm  updateissuefield-function-view.vm
src/main/resources/templates/jira/workflow/validator/: datecompare-validator-edit.vm  datecompare-validator-input.vm  datecompare-validator-view.vm  dateexpressioncompare-validator-edit.vm  dateexpressioncompare-validator-input.vm  dateexpressioncompare-validator-view.vm  fieldsrequired-validator-edit.vm  fieldsrequired-validator-view.vm  regexpfield-validator-edit.vm  regexpfield-validator-view.vm  windowsdate-validator-edit.vm  windowsdate-validator-input.vm  windowsdate-validator-view.vm
src/test/java/it/com/googlecode/jsu/workflow/function/: AbstractTestBase.java  ClearFieldValuePostFunctionTest.java  ConditionTest.java  OtherTest.java  PostFunctionTest.java  ValidatorTest.java
src/test/xml/: test1.xml
